<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<style>
			html {
				background: khaki;
			}

			.menu {
				/*display: none;				*/
			}
			
			.hamburger {
				/*display: block;*/
			    /*width:40px;*/
				/*height: 40px;*/
				/*position: absolute;*/
				/*right: 20px;*/
				/*font-size: 25px;*/
				/*color: white;*/*/
			}

			.site-header nav ul {
		/*right: 20px;*/
		/*z-index: 1000;*/
		/*top: 8px;*/
		/*border: 1px solid white;*/
		/*border-radius: 10px;*/
		/*width: 20%;*/
		position: absolute;
		/*padding: 20px;*/
		display: none;
		background: white;
		/*height: 120px;*/

			}

			.site-header .hamburger:hover ul {
				display: block;
			}

		</style> 
	</head>
	<body>
	<div class="site-header">
		<nav class="nav1">
			<a class="hamburger" href="#"><i class="fas fa-bars"></i></a>

			<div class="menu">
				<ul>
					<li>Home</li>
					<li>Home1</li>
				</ul>

			</div>
	

		</nav>
	</div>

	</body>


</html>