<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<link rel="stylesheet" href="styles.css" type="text/CSS">

		<style>
			.container > div {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2em;
				color: black;
			}

			html,body {
				background-color: #ffeead;
				margin: 10px;
				box-sizing: border-box;
				height: 100%;
				padding: 10px;
				margin: 0px;
			}

			.container >div:nth-child(1n) {
				background-color: #96ceb4;
				/*width: 20px;*/
			}

			.container >div:nth-child(3n) {
				background-color: #88d8b0;
			}
			.container >div:nth-child(2n) {
				background-color: #ff6f69;
			}
			.container >div:nth-child(4n) {
				background-color: #ffcc5c;
			}

		</style>

	</head>

	<body>
		<div class="container">
			<div class="header">HEADER</div>
			<div class="menu">MENU</div>
			<div class="content">CONTENT</div>
			<div class="footer">FOOTER</div>
		</div>


	</body>

</html>