@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import url('href="https://fonts.googleapis.com/css?family=Kosugi');

html {
	margin: 0;
	padding: 0;
	/*background-image: url("images/mountain.jpg");*/
	background-color: #99cc33;
	/*font-family: sans-serif;*/
}

body {
	margin: 0px;
	padding: 0px;
	border: 1px solid black;
}

header {
	background-image: url("images/field.jpg");
	margin-top:-12 ;
	/*height: 100%;*/
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: #99cc33;
	/*margin-bottom: 500px;*/
	height: 650px;
}

h1 {
	font-size: 50px;
	color: white;
	padding-top: 40px;
	padding-left: 20px;
	margin-top: 0;
	margin-bottom: 0;
	padding-bottom: 0;
	font-family: "Lora", serif;
	text-shadow: 0px 4px 48px rgba(255,255,255,0.2);
  }

h2 {
	font-size: 25px;
	font-style: italic;
	font-weight: normal;
	color: #d8d3cb;
	padding-top: 0px;
	margin-top: 0px;
	padding-left: 40px
}
.page-wrapper {
	background-color: #C0C2C6;
	

}
#zen-summary {
	
	margin: 20px 0px 0px 40px;
	padding: 0px;
	width: 50%;
	color: ;
	font-family: "Titillium Web", verdana;
	letter-spacing: 0.5px;
	line-height: 1.5;
}

#zen-preamble h3, #zen-explanation h3 {
	font-family: "Kosugi", sans-serif;
	margin: 0;
	width: 50%;
}


#zen-preamble {
	margin: 20px 0px 0px 40px;
}
#zen-supporting {

}

.supporting{
	background-color: #C0C2C6 
}
.preamble, .main {
    
	padding: 0px;
	margin: 20px 0px 0px 40px;
	color: ;
	font-family: "Titillium Web", verdana;
	letter-spacing: 0.5px;
	line-height: 1.5;	
	/*background-color: #C0C2C6;*/
}

.design-selection {
	background-color: salmon;

}

.design-archives {
	background-color: green;
}

.sidebar ul {
	display: inline;
}

.sidebar li {
   list-style: none;
    display: inline-block;
    /*float: right;*/
    padding-left: 15px ;
}

.zen-resources {
	background-color: khaki;
}

.archives {
	margin: 0;
}

.resources {
	margin:0;
}
